---
- name: Ejecutar un script shell en el servidor
  hosts: linux_ubuntu_azure   # Reemplaza 'servidor1' con el nombre o dirección IP de tu servidor
  become: yes        # Se ejecutará con permisos de superusuario
  tasks:
    - name: Ejecutar el script
      shell: /home/admin123/Practicas_Linux/Ejemplos_bash_scripts/ejemplo1.sh
